<!doctype html>
<html>

<head>
  <!-------------------------------------------------- Title name ------------------------------------------->
  <title>SKS Login</title>

  <!-------------------------------------------------- setting ------------------------------------------->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-------------------------------------------------- style ------------------------------------------->
 
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="_login-from.css">
</head>

<body style="background-color: #d8d8d8; ">
  <!-- --------------------------------------------- navbar menu ------------------------------------------- -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="index.php">
        <img class="logo-shop" src="./img/logo.png" alt="logo">
      </a>

      <button class="navbar-toggler" style="background-color: rgb(128, 105, 103);" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link btn-abt-us" aria-current="page" href="_aboutus.php">About us</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link btn-prd " href="_product.php">Product</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link btn-cont" href="#">Contact</a>
            <!-- <a class="nav-link btn-cont disabled">Contact</a> -->
          </li>
        </ul>

        <ul class="navbar-nav d-flex"> 
                 
          <li class="nav-item">
            <a class="btn btn-secondary disabled mt-2" style="color:black; font-size: 17px; font-weight: 600;" href="#">Log in</a>
          </li>
          <li class="nav-item signup">
            <a href="../SKS_project/register/register.html">
              <button class="btn btn-outline-dark btn-signup " type="submit">Sign up</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      
  <!-- ------------------------------------------------- login form -------------------------------------------- -->
 

    <div class="container">
      <div class="body d-md-flex align-items-center justify-content-between">
          <div class="box-1 mt-md-0 mt-5">
             <img src="./img/img_mask07.jpg" class="" alt=""> </div>
          <div class=" box-2 d-flex flex-column h-100">
              <div class="">
                <form name="frmlogin" method="post" action="_login-form.php">
                  <p id="head-login-form" ><b> Log in</b></p>
                  <input id="text-user" type="text" id="uname" required name="uname" placeholder="Username">
                  <input id="text-psw" type="password" id="psw" required name="psw" placeholder="Password">
                  <p>
                    <button class="btn-conf" type="submit" name="login">Login</button>
                    <button class="btn-reset" type="reset">Reset</button>
                    <br>
                  </p>
                </form>
              </div>              
      </div>
  </div>
 


  
</body>
</html>