<!DOCTYPE html>
<html>
    <head>    
        <title>Form linked to database</title>
    </head>
    <body>
        <form action="test.php" method="post">
            Name: <input type="text" name="username" value="">
            <br>
            Email: <input type="text" name="email" value="">
            <br>
            <input type="submit" value="insert">
        </form>
    </body>
</html>